domain Wire [1, 5]

problem Wiring
	Wire W1, W2, W3, W4, W5;
	{67, 52, 28, 56, 36} L1;
	{67, 57, 73, 51, 32} L2;
	{52, 57, 34, 84, 40} L3;
	{28, 73, 34, 80, 44} L4;
	{56, 51, 84, 80, 46} L5;
	constraint
		alldifferent L1, L2,L3, L4, L5;
		or W1!=1, L1==67;
		or W1!=2, L1==52;
		or W1!=3, L1==28;
		or W1!=4, L1==56;
		or W1!=5, L1==36;		
		or W2!=1, L1==67;
		or W2!=2, L2==57;
		or W2!=3, L2==73;
		or W2!=4, L2==51;
		or W2!=5, L2==32;
		or W3!=1, L3==52;
		or W3!=2, L3==57;
		or W3!=3, L3==34;
		or W3!=4, L3==84;
		or W3!=5, L3==40;
		or W4!=1, L4==28;
		or W4!=2, L4==73;
		or W4!=3, L4==34;
		or W4!=4, L4==80;
		or W4!=5, L4==44;
		or W5!=1, L5==56;
		or W5!=2, L5==51;
		or W5!=3, L5==84;
		or W5!=4, L5==80;
		or W5!=5, L5==46;
	minimize L1+L2+L3+L4+L5;
end